{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-http": "nodemon http-server.js",
    "start-express": "nodemon simple-express-server.js",
    "start-api": "nodemon express-api.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "ws": "^6.0.0"
  }
}
